{
  "name": "Mischess",
  "short_name": "Mischess",
  "description": "A cozy place to play serious chess. Free, fair, fast.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1b1510",
  "theme_color": "#1b1510",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "/img/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/img/og.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
